# lab5-accounts-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slamur/app/accounts/android/: AddOperationTest.java  AndroidManifest.xml  ApplicationTest.java  DeleteAccountTest.java  DeleteOperationTest.java  EspressoAddDeleteAccountTest.java  EspressoAddDeleteOperationTest.java  EspressoSearchOperationsTest.java  UIAutomatorHomeFromMainTest.java  UIAutomatorHomeFromOpsTest.java  UIAutomatorRotateFromMainTest.java  UIAutomatorRotateFromOpsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slamur/app/accounts/android/activity/account/: AccountActivity.java  AccountInfoActivity.java  AccountListActivity.java
app/src/main/java/com/slamur/app/accounts/android/activity/category/: CategoryActivity.java  CategoryInfoActivity.java  CategoryListActivity.java
app/src/main/java/com/slamur/app/accounts/android/activity/operation/: OperationActivity.java  OperationInfoActivity.java  OperationListActivity.java
app/src/main/java/com/slamur/app/accounts/android/dao/account/: AccountActivityDao.java  AccountBaseDao.java
app/src/main/java/com/slamur/app/accounts/android/dao/category/: CategoryActivityDao.java  CategoryBaseDao.java
app/src/main/java/com/slamur/app/accounts/android/dao/operation/: OperationActivityDao.java  OperationBaseDao.java
app/src/main/java/com/slamur/app/accounts/android/list_view/account/: AccountListAdapter.java  AccountViewHolder.java
app/src/main/java/com/slamur/app/accounts/android/list_view/category/: CategoryListAdapter.java  CategoryViewHolder.java
app/src/main/java/com/slamur/app/accounts/android/settings/: AccountsSettingsUtils.java
app/src/main/res/layout/: activity_info_account.xml  activity_info_category.xml  activity_info_operation.xml  activity_list_accounts.xml  activity_list_categories.xml  activity_list_operations.xml  dialog_list_item_account_delete.xml  list_item_account.xml  list_item_category.xml  list_item_operation.xml
app/src/main/res/menu/: menu_activity_list_accounts.xml
app/src/main/res/values/: dimens.xml  strings.xml
dao-library-android/: build.gradle
dao-library-android/src/main/: AndroidManifest.xml
dao-library-android/src/main/res/layout/: dialog_datetime_picker.xml  search_activity_widget.xml
dao-library-android/src/main/res/values/: dimens.xml  strings.xml
(+30 files in other folders)
