apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':dao-library')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:23.0.1'
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.squareup.okhttp:okhttp:2.2.0'
//
//    compile 'com.android.support:appcompat-v7:23.1.1'
//}
//repositories {
//    mavenCentral()
//}
//dependencies {
//    compile 'com.loopj.android:android-async-http:1.4.9'
//}
